<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HSE_LAB_11.Animals" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgEBQAAAABCIAQEwAAAAAQAACAEAIAgAAQAABAAABA=</HashCode>
      <FileName>Animals.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HSE_LAB_11.AnimalsComparer" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Animals.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HSE_LAB_11.Artiodactyls">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIQAAACAAYAAAgAAAAAAAAAAEAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Artiodactyls.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HSE_LAB_11.Birds">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAYAAAkAAAABAAAAAEAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Birds.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HSE_LAB_11.Mammals">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAA4AAAgIAAAAAAAAAEAIAAAAAAAAAAABA=</HashCode>
      <FileName>Mammals.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HSE_LAB_11.Program">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgEAAAAgAAAABAAAAAAAAAEAAAAAAAAAAAABAAAEAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HSE_LAB_11.TestCollections">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAABAgAAAAAAAACAABAAAICQAAAAAIIAAAAAAAAA=</HashCode>
      <FileName>TestCollections.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="HSE_LAB_11.IExecutable">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgEAQAAAAAAIAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animals.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="8.86" />
</ClassDiagram>